{
  "name": "express-to-do",
  "version": "1.0.0",
  "description": "Let's refactor this To Do list application to use a database! The application is currently storing all of the to do items inside of an array. If we restart our server, all our to dos will be lost! (I wonder if that means we wont have to do them anymore … 🤔).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.6"
  }
}
